In [17]:
import pandas as pd
from CONSTANTS import DATA_PATH
import ta.momentum
import ta.trend

In [18]:
df = pd.read_csv(DATA_PATH + 'base_btc_daily_data.csv', index_col=0, parse_dates=True)
df.head()

             open   high    low  close  volume
2011-08-19  10.90  10.90  10.90  10.90     0.0
2011-08-20  11.85  11.85  11.15  11.69     1.0
2011-08-21  11.70  11.70  11.70  11.70     0.0
2011-08-22  11.70  11.70  11.70  11.70     0.0
2011-08-23  11.70  11.70  11.70  11.70     0.0

In [19]:
# Date features
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Weekday'] = df.index.weekday
df['Day'] = df.index.day

df.head()

             open   high    low  close  volume  Year  Month  Weekday  Day
2011-08-19  10.90  10.90  10.90  10.90     0.0  2011      8        4   19
2011-08-20  11.85  11.85  11.15  11.69     1.0  2011      8        5   20
2011-08-21  11.70  11.70  11.70  11.70     0.0  2011      8        6   21
2011-08-22  11.70  11.70  11.70  11.70     0.0  2011      8        0   22
2011-08-23  11.70  11.70  11.70  11.70     0.0  2011      8        1   23

In [20]:
# Technical indicators

df["rsi"] = ta.momentum.RSIIndicator(df["close"], window=14).rsi()
df["sma_50"] = df["close"].rolling(window=50).mean()
df["sma_200"] = df["close"].rolling(window=200).mean()
df["macd"] = ta.trend.MACD(df["close"]).macd()

df.head()

,open,high,low,close,volume,Year,Month,Weekday,Day,rsi,sma_50,sma_200,macd
2011-08-19,10.90,10.90,10.90,10.90,0.0,2011,8,4,19,NaN,NaN,NaN,NaN
2011-08-20,11.85,11.85,11.15,11.69,1.0,2011,8,5,20,NaN,NaN,NaN,NaN
2011-08-21,11.70,11.70,11.70,11.70,0.0,2011,8,6,21,NaN,NaN,NaN,NaN
2011-08-22,11.70,11.70,11.70,11.70,0.0,2011,8,0,22,NaN,NaN,NaN,NaN
2011-08-23,11.70,11.70,11.70,11.70,0.0,2011,8,1,23,NaN,NaN,NaN,NaN

In [21]:
# Other indicators

df["volatility"] = df["high"] - df["low"]

df.head()

,open,high,low,close,volume,Year,Month,Weekday,Day,rsi,sma_50,sma_200,macd,volatility
2011-08-19,10.90,10.90,10.90,10.90,0.0,2011,8,4,19,NaN,NaN,NaN,NaN,0.0
2011-08-20,11.85,11.85,11.15,11.69,1.0,2011,8,5,20,NaN,NaN,NaN,NaN,0.7
2011-08-21,11.70,11.70,11.70,11.70,0.0,2011,8,6,21,NaN,NaN,NaN,NaN,0.0
2011-08-22,11.70,11.70,11.70,11.70,0.0,2011,8,0,22,NaN,NaN,NaN,NaN,0.0
2011-08-23,11.70,11.70,11.70,11.70,0.0,2011,8,1,23,NaN,NaN,NaN,NaN,0.0

In [22]:
df.to_csv(DATA_PATH + 'btc_daily_data_with_features.csv')